<!DOCTYPE html>
<html>
<head>
  <title>Missofis Chrome Interceptor Options</title>
  <link rel="stylesheet" href="../css/spectre.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <main id="ntrcptr-options-wrapper">
    <div class="container">
      <div class="columns">
        <div class="column col-12">
          <div>
            <form id="ntrcptr-options-form">
              <div class="form-group">
                <label class="form-label" for="txt-intercepted-redirects">Itercepted URLs:</label>
                <textarea id="txt-intercepted-redirects" class="form-input" placeholder="Use hosts file syntax like &quot;127.0.0.1 localhost&quot;, localhost's will be replaced with 127.0.0.1's" rows="5"></textarea>
              </div>
              <div class="form-group">
                <label class="form-label" for="txt-intercepted-images">Itercepted Image URLs:</label>
                <textarea id="txt-intercepted-images" class="form-input" placeholder="Add image URL hints for placeholder replacements like &quot;my-image-cdn.com/image-folder&quot;, all requests matched with this hint will be redirected to an image placeholder service" rows="5"></textarea>
              </div>
              <div class="form-group">
                <label class="form-label" for="txt-import-export">Import/Export Data:</label>
                <textarea id="txt-import-export" class="form-input" placeholder="copy & paste a valid previously exported extension options data to import" rows="5"></textarea>
              </div>
              <div id="ntrcptr-options-form-controls" class="form-group clearfix">
                <button id="ntrcptr-options-long-textareas" class="btn btn-link float-left" type="button">
                  <span class="text-wide">Wider Inputs &harr;</span>
                  <span class="text-narrow">Narrow Inputs &nharr;</span>
                </button>
                <button id="ntrcptr-options-import" class="btn btn-link float-left" type="button">Import &darr;</button>
                <button id="ntrcptr-options-export" class="btn btn-link float-left" type="button">Export &uarr;</button>
                <button id="ntrcptr-options-submit-button" class="btn btn-primary float-right" type="submit">Save</button>                  
              </div>
            </form>            
          </div>
          <div id="ntrcptr-options-form-errors">
            <!-- <div id="error-save-redirects"><span class="label label-danger">malformed input, can\'t save this input :(</span></div> -->
            <!-- <div id="success-save-redirects"><span class="label label-success">options updated :)</span></div> -->
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="../js/utils.js"></script>
  <script src="../js/options.bundle.js"></script>
</body>
</html>