{
    "manifest_version": 2,
    "name": "Missofis Chrome Interceptor",
    "description": "Chrome extension to intercept network requests",
    "version": "0.1",
    "background": {
        "scripts": [
            "js/utils.js",
            "js/background.bundle.js"
        ]
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "storage"
    ],
    "browser_action": {
        "default_popup": "pages/popup.html",
        "default_title": "Missofis Chrome Interceptor"
    },
    "options_ui": {
        "page": "pages/options.html"
    },
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    }
}